# Manager-Asset-NetCore

MISA.Web062023.AMIS.API/: .gitignore  FileUploaderController.cs  MISA.Web062023.AMIS.API.csproj  MISA.Web062023.AMIS.sln  Program.cs  appsettings.json
MISA.Web062023.AMIS.API/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  DepartmentsController.cs  FixedAssetCategoriesController.cs  FixedAssetsController.cs  RecordedAssetController.cs  RecordingAssetController.cs  RecordingsController.cs  ResourceBudgetController.cs
MISA.Web062023.AMIS.API/Controllers/Base/: BaseCrudController.cs  BaseReadonlyController.cs
MISA.Web062023.AMIS.API/Middlewares/: ErrorHandlerMiddleware.cs
MISA.Web062023.AMIS.API/Model/Request/: ChangePasswordRequest.cs  CreateRecordingRequest.cs
MISA.Web062023.AMIS.API/Properties/: launchSettings.json
MISA.Web062023.AMIS.Application/: MISA.Web062023.AMIS.Application.csproj
MISA.Web062023.AMIS.Application/DTO/Account/: AccountCreateDto.cs  AccountDto.cs  AccountUpdateDto.cs
MISA.Web062023.AMIS.Application/DTO/Base/: IBaseDto.cs
MISA.Web062023.AMIS.Application/DTO/Department/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
MISA.Web062023.AMIS.Application/DTO/FixedAsset/: FixedAssetCreateDto.cs  FixedAssetDto.cs  FixedAssetUpdateDto.cs  FixedAssetViewDto.cs  ListFixedAssetCreateDto.cs
MISA.Web062023.AMIS.Application/DTO/FixedAssetCategory/: FixedAssetCategoryCreateDto.cs  FixedAssetCategoryDto.cs  FixedAssetCategoryUpdateDto.cs
MISA.Web062023.AMIS.Application/DTO/RecordedAsset/: ListRecoredAssetUpdateDto.cs  RecordedAssetCreateDto.cs  RecordedAssetDto.cs  RecordedAssetUpdateDto.cs
MISA.Web062023.AMIS.Application/DTO/Recording/: RecordingCreateDto.cs  RecordingDto.cs  RecordingUpdateDto.cs
MISA.Web062023.AMIS.Application/DTO/RecordingAsset/: RecordingAssetCreateDto.cs
MISA.Web062023.AMIS.Application/DTO/ResourceAsset/: ResourceAssetCreateDto.cs  ResourceAssetUpdateDto.cs
MISA.Web062023.AMIS.Application/DTO/ResourceBudget/: ResourceBudgetCreateDto.cs  ResourceBudgetDto.cs  ResourceBudgetUpdateDto.cs.cs
MISA.Web062023.AMIS.Application/DTO/User/: UserCreateDto.cs  UserUpdateDto.cs
MISA.Web062023.AMIS.Application/Extension/: ConvertValueExtension.cs  StringExtension.cs
MISA.Web062023.AMIS.Application/Interface/: IAccountService.cs  IAuthService.cs  IDepartmentService.cs  IFixedAssetCategoryService.cs  IFixedAssetService.cs  IRecordedAssetService.cs  IRecordingAssetService.cs  IRecordingService.cs  IResourceBudgetService.cs
MISA.Web062023.AMIS.Application/Interface/Base/: ICrudService.cs  IReadOnlyService.cs
MISA.Web062023.AMIS.Application/Mapping/: AccountProfile.cs  DepartmentProfile.cs  FixedAssetCategoryProfile.cs  FixedAssetProfile.cs  RecordedAssetProfile.cs  RecordingProfile.cs  ResourceBudgetProfile.cs  UserProfile.cs
MISA.Web062023.AMIS.Application/Service/: AccountService.cs  AuthService.cs  DepartmentService.cs  FixedAssetCategoryService.cs  FixedAssetService.cs  RecordedAssetService.cs  RecordingAssetService.cs  RecordingService.cs  ResourceBudgetService.cs
MISA.Web062023.AMIS.Application/Service/Base/: BaseCrudService.cs  BaseReadonlyService.cs
MISA.Web062023.AMIS.Application/UnitOfWork/: IUnitOfWork.cs
MISA.Web062023.AMIS.Domain/: MISA.Web062023.AMIS.Domain.csproj
MISA.Web062023.AMIS.Domain/Entity/: Account.cs  Department.cs  FixedAsset.cs  FixedAssetCategory.cs  RecordedAsset.cs  Recording.cs  RecordingAsset.cs  ResourceAsset.cs  ResourceBudget.cs  User.cs
MISA.Web062023.AMIS.Domain/Entity/Base/: BaseAuditEntity.cs  IEntity.cs
MISA.Web062023.AMIS.Domain/Entity/Data/: ChunkMetaData.cs
MISA.Web062023.AMIS.Domain/Entity/Request/: CreateRecordingRequest.cs  FilterFixedAssetRequest.cs  LoginRequest.cs
MISA.Web062023.AMIS.Domain/Entity/Response/: ErrorResponse.cs  FilterData.cs  FilterFixedAsset.cs
MISA.Web062023.AMIS.Domain/Enum/: Gender.cs  RecordingType.cs
MISA.Web062023.AMIS.Domain/Exception/: BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs
MISA.Web062023.AMIS.Domain/Repository/: IAccountRepository.cs  IDepartmentRepository.cs  IFixedAssetCategoryRepository.cs  IFixedAssetRepository.cs  IRecordedAssetRepository.cs  IRecordingAssetsRepository.cs  IRecordingRepository.cs  IResourceAssetRepository.cs  IResourceBudgetRepository.cs  IUserRepository.cs
MISA.Web062023.AMIS.Domain/Repository/Base/: ICrudRepository.cs  IReadonlyRepository.cs
MISA.Web062023.AMIS.Domain/Resources/Account/: Account.Designer.cs  Account.resx
MISA.Web062023.AMIS.Domain/Resources/Authentication/: Authentication.Designer.cs  Authentication.resx
MISA.Web062023.AMIS.Domain/Resources/Base/: Base.Designer.cs  Base.resx
MISA.Web062023.AMIS.Domain/Resources/Department/: Department.Designer.cs  Department.resx
MISA.Web062023.AMIS.Domain/Resources/Exception/: Exception.Designer.cs  Exception.Vi.resx  Exception.resx
MISA.Web062023.AMIS.Domain/Resources/FixedAsset/: FixedAsset.Designer.cs  FixedAsset.resx
MISA.Web062023.AMIS.Domain/Resources/FixedAssetCategory/: FixedAssetCategory.Designer.cs
MISA.Web062023.AMIS.Domain/Resources/RecordingAsset/: RecordingAsset.Designer.cs  RecordingAsset.resx
MISA.Web062023.AMIS.Domain/Service/: AccountManager.cs  DepartmentManager.cs  FixedAssetCategoryManager.cs  FixedAssetManager.cs  RecordedAssetManager.cs  RecordingManager.cs  ResourceBudgetManager.cs
MISA.Web062023.AMIS.Domain/Service/Base/: BaseManager.cs  (+1 more)
MISA.Web062023.AMIS.Domain/Utils/: AccountUtil.cs  ValidationUtil.cs
MISA.Web062023.AMIS.Infrastructure/: MISA.Web062023.AMIS.Infrastructure.csproj
MISA.Web062023.AMIS.Infrastructure/Extension/: StringExtension.cs
MISA.Web062023.AMIS.Infrastructure/Repository/: AccountRepository.cs  DepartmentRepository.cs  FixedAssetCategoryRepository.cs  FixedAssetRepository.cs  RecordedAssetRepository.cs  RecordingAssetsRepository.cs  RecordingRepository.cs  ResourceAssetRepository.cs  ResourceBudgetRepository.cs  UserRepository.cs
MISA.Web062023.AMIS.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+17 files in other folders)
