<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.143" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	  <PackageReference Include="MySqlConnector" Version="2.2.7" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="Z.Dapper.Plus" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MISA.Web062023.AMIS.Application\MISA.Web062023.AMIS.Application.csproj" />
	  <ProjectReference Include="..\MISA.Web062023.AMIS.Domain\MISA.Web062023.AMIS.Domain.csproj" />
	</ItemGroup>

</Project>
