<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="GrapeCity.Documents.Excel" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web062023.AMIS.Application\MISA.Web062023.AMIS.Application.csproj" />
    <ProjectReference Include="..\MISA.Web062023.AMIS.Infrastructure\MISA.Web062023.AMIS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
